MODE=DEV

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=YOUR_DB_PASS
DB_NAME=db

TEST_DB_HOST=db
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=YOUR_DB_PASS
TEST_DB_NAME=db_test

POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YOUR_DB_PASS

TEST_POSTGRES_DB=db_test
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=YOUR_DB_PASS

JWT_ALGORITHM=HS256
JWT_SECRET_KEY=JWT_SECRET_KEY
ACCESS_TOKEN_EXPIRE_MINUTES=ACCESS_TOKEN_EXPIRE_MINUTES
REFRESH_TOKEN_EXPIRE_DAYS=REFRESH_TOKEN_EXPIRE_DAYS

GOOGLE_AI_SECRET_KEY=YOUR_GOOGLE_AI_SECRET_KEY